# AspNetCore-Razor

./: .gitgnore  .gitignore  AspNetCore-Razor.sln  Migrator.Dockerfile  RazorPages-MVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ‎.gitignore
Application/: Application.csproj
Application/Decorators/: AppointmentDecorator.cs  DoctorDecorator.cs  ExamDocumentDecorator.cs  MedicalSpecialtyDecorator.cs  OtherDocumentDecorator.cs  PatientDecorator.cs  VaccineDocumentDecorator.cs
Application/DependencyInjection/: AddApplicationDependencyInjection.cs  AddDecoratorDependencyInjection.cs  AddFactoryDependencyInjection.cs  AddServicesDependencyInjection.cs
Application/Dtos/AppointmentDtos/: AppointmentCreateDto.cs  AppointmentReadDto.cs  AppointmentUpdateDto.cs
Application/Dtos/DoctorDtos/: DoctorCreateDto.cs  DoctorReadDto.cs  DoctorUpdateDto.cs
Application/Dtos/ExamDocumentDtos/: ExamDocumentCreateDto.cs  ExamDocumentReadDto.cs  ExamDocumentUpdateDto.cs
Application/Dtos/MedicalSpecialtyDtos/: MedicalSpecialtyCreateDto.cs  MedicalSpecialtyReadDto.cs  MedicalSpecialtyUpdateDto.cs
Application/Dtos/OtherDocumentDtos/: OtherDocumentCreateDto.cs  OtherDocumentReadDto.cs  OtherDocumentUpdateDto.cs
Application/Dtos/PatientDtos/: PatientCreateDto.cs  PatientReadDto.cs  PatientUpdateDto.cs
Application/Dtos/VaccineDocumentDtos/: VaccineDocumentCreateDto.cs  VaccineDocumentReadDto.cs  VaccineDocumentUpdateDto.cs
Application/Factories/: AppointmentFactory.cs  DoctorFactory.cs  ExamDocumentFactory.cs  MedicalSpecialtyFactory.cs  OtherDocumentFactory.cs  PatientFactory.cs  VaccineDocumentFactory.cs
Application/Interfaces/IDecorators/: IAppointmentDecorator.cs  IDoctorDecorator.cs  IExamDocumentDecorator.cs  IMedicalSpecialtyDecorator.cs  IOtherDocumentDecorator.cs  IPatientDecorator.cs  IVaccineDocumentDecorator.cs
Application/Interfaces/IFactories/: IAppointmentFactory.cs  IDoctorFactory.cs  IExamDocumentFactory.cs  IMedicalSpecialtyFactory.cs  IOtherDocumentFactory.cs  IPatientFactory.cs  IVaccineDocumentFactory.cs
Application/Interfaces/IServices/: IAppointmentServices.cs  IDoctorServices.cs  IExamDocumentServices.cs  IGeneratePdfService.cs  IMedicalSpecialtyServices.cs  IOtherDocumentServices.cs  IPatientServices.cs  IVaccineDocumentServices.cs
Application/Services/: AppointmentServices.cs  DoctorServices.cs  ExamDocumentServices.cs  GeneratePdfService.cs  MedicalSpecialtyServices.cs  OtherDocumentServices.cs  PatientServices.cs  VaccineDocumentServices.cs
Core/: Core.csproj
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: AppointmentController.cs  DoctorController.cs  ExamDocumentController.cs  MedicalSpecialtyController.cs  OtherDocumentController.cs  PatientController.cs  VaccinationController.cs  VaccineController.cs  VaccineDocumentController.cs
WebUI/Filters/: NotificationActionFilter.cs  NotificationFilterConfiguration.cs
WebUI/Pages/: Error.cshtml.cs
WebUI/Pages/Appointments/: CreateForn.cshtml  CreateForn.cshtml.cs
WebUI/Pages/Pdfs/: CreateVaccinePdf.cshtml  CreateVaccinePdf.cshtml.cs  VaccineCard.cshtml  VaccineCard.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Vaccination/: Create.cshtml  Index.cshtml
WebUI/Views/Vaccine/: Add.cshtml  Index.cshtml
WebUI/wwwroot/css/: site.css
(+86 files in other folders)
